# Production placeholder values only. Inject real secrets with AWS Secrets Manager,
# SSM Parameter Store, or your deployment platform.
ENV=production
DEBUG=false

DKG_DOMAIN=dkg.yourdomain.com
DKG_API_DOMAIN=api.dkg.yourdomain.com
DKG_CORS_ORIGINS=https://dkg.yourdomain.com

NEXT_PUBLIC_API_URL=https://api.dkg.yourdomain.com

DATABASE_URL=neo4j://neo4j:7687
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=REPLACE_WITH_SECRET

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_URL=http://qdrant:6333

REDIS_URL=redis://redis:6379/0

JWT_SECRET=REPLACE_WITH_SECRET
DKG_JWT_SECRET=REPLACE_WITH_SECRET
DKG_ADMIN_USER=admin
DKG_ADMIN_PASSWORD=REPLACE_WITH_SECRET

API_KEYS=REPLACE_WITH_SECRET
DKG_API_KEY=REPLACE_WITH_SECRET
DKG_RATE_LIMIT_PER_MINUTE=120

GRAFANA_ADMIN_PASSWORD=REPLACE_WITH_SECRET
